# MyKotlinDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlindemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mykotlindemo/activity/: CharacterActivity.kt  ClassActivity.kt  ConditionActivity.kt  ContentProviderActivity.kt  FunctionActivity.kt  LambdaActivity.kt  ListActivity.kt  ParamsActivity.kt  TestOneActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/example/mykotlindemo/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mykotlindemo/entity/: Demo.kt  DemoAbstract.kt  DemoAbstractSon.kt  DemoEnum.kt  DemoInner.kt  DemoInterface.kt  DemoTest.kt  HighFunEntity.kt  JavaEntity.java  LambdaEntity.kt  MyContentObserver.java  Person.kt  SealedExpr.kt  ServerClass.java  TestGC.java  TestHashmap.java
app/src/main/java/com/example/mykotlindemo/entity/binder/: MyBinder.java  MyInterface.java  (+1 more)
app/src/main/java/com/example/mykotlindemo/fragment/: Demo1Fragment.kt
app/src/main/java/com/example/mykotlindemo/test/: SortDemo.java
app/src/main/java/com/example/mykotlindemo/testfun/: Account.kt  AccountOperator.kt  SyncDemo.kt
app/src/main/java/com/example/mykotlindemo/utils/: Constants.kt  RouterPath.kt  Utils.kt
app/src/main/java/com/example/mykotlindemo/view/: MyViewPager.kt
app/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_test_one.xml  activity_view_pager.xml  vp_demo_item.xml
app/src/main/res/values/: styles.xml  themes.xml
(+11 files in other folders)
