<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_params"
            style="@style/TextStyle"
            android:text="params"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_condition"
            style="@style/TextStyle"
            android:text="condition"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_params" />

        <TextView
            android:id="@+id/tv_character"
            style="@style/TextStyle"
            android:text="character"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_condition" />

        <TextView
            android:id="@+id/tv_function"
            style="@style/TextStyle"
            android:text="function"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_character" />

        <TextView
            android:id="@+id/tv_class"
            style="@style/TextStyle"
            android:text="class"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_function" />

        <TextView
            android:id="@+id/tv_lambda"
            style="@style/TextStyle"
            android:text="lambda"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_class" />

        <TextView
            android:id="@+id/tv_list"
            style="@style/TextStyle"
            android:text="list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lambda" />

        <TextView
            android:id="@+id/tv_vp"
            style="@style/TextStyle"
            android:text="viewpager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_list" />

        <TextView
            android:id="@+id/tv_broadcast_receiver"
            style="@style/TextStyle"
            android:text="broadcast_receiver"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_vp" />

        <TextView
            android:id="@+id/tv_content_provider"
            style="@style/TextStyle"
            android:text="content_provider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_broadcast_receiver" />

        <TextView
            android:id="@+id/tv_binder"
            style="@style/TextStyle"
            android:text="跨进程通信"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_provider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>